Starting test1
Initial list is
[10]->[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[X]
Now in reverse
[1]->[2]->[3]->[4]->[5]->[6]->[7]->[8]->[9]->[10]->[X]
Slicing at position 4
[5]->[4]->[3]->[2]->[1]->[10]->[9]->[8]->[7]->[6]->[X]
Now in reverse
[6]->[7]->[8]->[9]->[10]->[1]->[2]->[3]->[4]->[5]->[X]
PASSED!
##########################
Starting test2
Initial list is
[10]->[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[X]
Now in reverse
[1]->[2]->[3]->[4]->[5]->[6]->[7]->[8]->[9]->[10]->[X]
Slicing at position 0
[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[10]->[X]
Now in reverse
[10]->[1]->[2]->[3]->[4]->[5]->[6]->[7]->[8]->[9]->[X]
PASSED!
##########################
Starting test3
Initial list is
[10]->[9]->[8]->[7]->[6]->[5]->[4]->[3]->[2]->[1]->[X]
Now in reverse
[1]->[2]->[3]->[4]->[5]->[6]->[7]->[8]->[9]->[10]->[X]
Slicing at position 1245
[X]
PASSED!
##########################
You have passed all the tests! The gods of computer science deem you worthy
